import com.android.ddmlib.DdmPreferences

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply from: "$rootDir/gradle/android.gradle"

android {
    defaultConfig {
        minSdkVersion 9
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    DdmPreferences.setTimeOut 60000
}

dependencies {
    compile deps.classinjector
    provided deps.support_annotations
    testCompile deps.junit
    testCompile deps.mockito
    androidTestCompile deps.rules
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
    from android.sourceSets.main.resources.sourceFiles
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
