apply plugin: 'java'
apply plugin: 'maven'

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    compileOnly deps.jsr305
    testCompile deps.junit
    testCompile deps.mockito
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
