apply plugin: 'java'
apply plugin: 'maven'

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/maven.gradle"

dependencies {
    compileOnly deps.jsr305
    testImplementation deps.jsr305
    testImplementation deps.junit
    testImplementation deps.mockito.inline
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar.manifest.attributes 'Automatic-Module-Name': 'com.github.tmurakami.classinjector'
