install {
    repositories.mavenInstaller {
        pom.project {
            url 'https://github.com/tmurakami/classinjector'
            inceptionYear '2017'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id 'tmurakami'
                    name 'Tsuyoshi Murakami'
                }
            }
            scm {
                url 'https://github.com/tmurakami/classinjector'
                connection 'scm:git:git://github.com/tmurakami/classinjector.git'
            }
        }
    }
}
